  galleriaResponsiveOptions = [
    {
      breakpoint: '1024px',
      numVisible: 1
    },
    {
      breakpoint: '768px',
      numVisible: 1
    },
    {
      breakpoint: '560px',
      numVisible: 1
    }
  ];











  :host {
    display: block;
    background-color: #212121;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    padding: 2rem;
}

.plugin-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    background: #2a2a2a;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

// .plugin-container:hover {
//     transform: translateY(-5px);
// }

.plugin-table,
.plugin-guide {
    width: 48%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th,
td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #3c3c3c;
}

th {
    background-color: #333;
    color: #f5f5f5;
}

.btn {
    background-color: #4e88ff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #2f6ee0;
}

.plugin-guide {
    background: linear-gradient(145deg, #2b2b2b, #1c1c1c);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    animation: fadeIn 0.8s ease-in;
}

.plugin-guide p {
    margin: 0.5rem 0;
}

code {
    background-color: #333;
    padding: 2px 6px;
    border-radius: 4px;
    color: #80d8ff;
}

.notes-link {
    color: #64b5f6;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.notes-link::after {
    content: '↗';
    font-size: 0.75rem;
    margin-left: 6px;
    opacity: 0.6;
    transition: transform 0.2s ease;
}

.notes-link:hover {
    color: #90caf9;
    text-decoration: underline;
}

.notes-link:hover::after {
    transform: translateY(-1px);
    opacity: 1;
}

.latest {
    background-color: #29394f;
    box-shadow: inset 0 0 0 1px #4e88ff;
    position: relative;
    z-index: 1;
    animation: slideFadeIn 0.8s ease;
}

.badge-latest {
    background-color: #4e88ff;
    color: white;
    font-size: 0.65rem;
    padding: 2px 6px;
    border-radius: 6px;
    margin-left: 8px;
    vertical-align: middle;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.install-steps {
    padding-left: 1.5rem;
    margin: 1rem 0;
    list-style: decimal;
}

.install-steps li {
    margin: 0.5rem 0;
    line-height: 1.6;
}

.carousel-step-card {
    padding: 1.5rem;
    text-align: center;
    background: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.carousel-step-card h4 {
    color: #4e88ff;
    margin-bottom: 1rem;
}

.step-image {
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid #444;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// .usage-gif {
//     width: 100%;
//     max-width: 480px;
//     border-radius: 10px;
//     border: 1px solid #444;
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
// }


.carousel-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    // max-width: 600px;
    /* optional: to prevent it from being full page width */
}

.usage-gif {
    width: 100%;
    // max-height: 400px;
    object-fit: contain;
    // border-radius: 8px;
    display: block;
}

/* Make caption stay inside image */
.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    /* 👈 Center the caption */
}

/* Buttons inside image */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4) !important;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/* Show buttons only when hovering over image wrapper */
.carousel-wrapper:hover .carousel-btn {
    opacity: 1;
    pointer-events: auto;
}


.carousel-btn.left {
    left: 10px;
}

.carousel-btn.right {
    right: 10px;
}

.galleria-item-wrapper {
    position: relative;
    text-align: center;
  }
  .carousel-caption {
    margin-top: 0.5rem;
    font-size: 1rem;
  }


















  <div class="plugin-container">
    <div class="plugin-table">
        <h2>VS Code Plugin Releases</h2>
        <table>
            <thead>
                <tr>
                    <th>Release Version</th>
                    <th>Release Date</th>
                    <th>Download</th>
                    <th>Release Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let release of releases" [ngClass]="{ latest: release.latest }">
                    <td>
                        {{ release.version }}
                        <span *ngIf="release.latest" class="badge-latest">Latest</span>
                    </td>
                    <td>{{ release.date }}</td>
                    <td><button class="btn">Download</button></td>
                    <td><a href="#" class="notes-link">View</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="plugin-guide">
        <h3>Installation & Usage</h3>
        <ol class="install-steps">
            <li>Download the VS Code extension (<code>.vsix</code> file).</li>
            <li>Open <strong>Visual Studio Code</strong>.</li>
            <li>Go to <strong>Settings</strong> &rarr; <strong>Install from VSIX</strong>.</li>
            <li>Select the downloaded <code>.vsix</code> file to install.</li>
            <li>Open the Command Palette and search for <code>My Plugin</code> to get started.</li>
        </ol>

        <div style="display: flex; justify-content: space-between; align-items: center;">
            <p><strong>Watch how it works:</strong></p>
            <em class="pi pi-window-maximize"></em>
        </div>

        <!-- PrimeNG Carousel -->
        <p-galleria [value]="steps" [responsiveOptions]="galleriaResponsiveOptions" [numVisible]="1" [circular]="true"
            [autoPlay]="true" [transitionInterval]="5000" [showThumbnails]="false" [showIndicators]="true"
            [containerStyle]="{ 'max-width': '600px', 'margin': 'auto' }">
            <ng-template pTemplate="item" let-step>
                <div class="galleria-item-wrapper">
                    <p-image [src]="step.image" [alt]="step.title" [imageStyle]="{ width: '100%' }" [preview]="true">
                        <ng-template pTemplate="icon">
                            <i class="pi pi-eye"></i>
                        </ng-template>
                    </p-image>

                    <div class="carousel-caption">
                        <strong>{{ step.title }}</strong>
                    </div>
                </div>
            </ng-template>
        </p-galleria>




    </div>
</div>
